DB_FILE=file:local.db
JWT_SECRET=645486486486486

# user test : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJlNGYyYTljNi1iNzA2LTQzNjItODA2My1jODY5NGY4NjMxNzciLCJuaWNrbmFtZSI6InRlc3RzIiwibWFpbCI6InRlc3RAdGVzdC5mciIsImlhdCI6MTc2NjA0Njk2NiwiZXhwIjoxNzY2MTMzMzY2fQ.D937aWFOjzelxZMCaStTUBjRHnY_Fox0o-inLujU7jk
# user hugo : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIzZmMwZjU3MC01OTI5LTRkY2YtOWZjNC01OTliNjM1ZTQ0NGYiLCJuaWNrbmFtZSI6Imh1Z29vIiwibWFpbCI6Imh1Z28uaHVnb0BvcmFuZ2UuZnIiLCJpYXQiOjE3NjYwNDc4MzEsImV4cCI6MTc2NjEzNDIzMX0.yQmT0OgnHumCPe5rGXltDIla4hTHn3x7hPC2GMg_sJo